<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Apr 30 2022 17:17:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62574150f112713abd804b08" data-wf-site="62574150f1127138bc804b01">
<head>
  <meta charset="utf-8">
  <title>Incredible - Webflow HTML website template</title>
  <meta content="Incredible is a template, that combines a minimal modern design with the right amount of features to help you create an outstanding web for your business in no time." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/fyneloveday-dev.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Droid Sans:400,700","Roboto:300,regular,500"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" data-easing="ease" data-easing2="ease" role="banner" class="left-navigation w-nav">
    <a href="#" class="logo-link w-nav-brand">
      <h1 class="brand-text">INCREDIBLE</h1>
    </a>
    <nav role="navigation" class="nav-menu w-nav-menu">
      <a href="#" class="nav-link w-nav-link">Home</a>
      <a href="#about" class="nav-link w-nav-link">About</a>
      <a href="#gallery" class="nav-link w-nav-link">Gallery</a>
      <a href="#contact" class="nav-link w-nav-link">Contact</a>
    </nav>
    <div class="hamburger-button w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
    <div class="social-footer w-hidden-medium w-hidden-small w-hidden-tiny">
      <a href="#" class="social-icon-link w-inline-block"><img src="images/social-03-white.svg" width="17" alt=""></a>
      <a href="#" class="social-icon-link w-inline-block"><img src="images/social-18-white.svg" width="17" alt=""></a>
      <a href="#" class="social-icon-link w-inline-block"><img src="images/social-15-white.svg" width="17" alt=""></a>
      <a href="#" class="social-icon-link w-inline-block"><img src="images/social-14-white.svg" width="17" alt=""></a>
      <a href="#" class="social-icon-link w-inline-block"><img src="images/social-12-white.svg" width="17" alt=""></a>
      <a href="#" class="social-icon-link w-inline-block"><img src="images/social-08-white.svg" width="17" alt=""></a>
      <a href="#" class="social-icon-link w-inline-block"><img src="images/social-30-white.svg" width="17" alt=""></a>
    </div>
  </div>
  <div class="content">
    <div id="home" class="banner">
      <div class="hero-title-wrapper">
        <h1 class="hero-heading">Shopify the right way</h1>
        <div class="hero-subheading">Taking Your Ecommerce To New Heights</div>
      </div>
    </div>
    <section id="about" class="section wf-section"></section>
    <section class="call-to-action-section wf-section">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col w-col-8">
            <h2 class="call-to-action-heading">How&#x27;s Your Site Looking?</h2>
          </div>
          <div class="align-right w-col w-col-4">
            <a href="#" class="hollow-button white">Let&#x27;s Talk</a>
          </div>
        </div>
      </div>
    </section>
    <section id="gallery" class="section wf-section"></section>
    <section id="contact" class="section section-gray wf-section">
      <div class="w-container">
        <div class="section-title-group">
          <h2 class="section-heading centered">Contact Me</h2>
          <div class="section-subheading center">Leave a quick message for a chat.</div>
        </div>
        <div class="form-wrapper squeezed w-form">
          <form id="email-form" name="email-form" data-name="Email Form" method="get">
            <div class="w-row">
              <div class="column-remove-padding w-col w-col-6"><input type="text" class="form-field w-input" maxlength="256" name="name-7" data-name="Name 7" placeholder="Name" id="name-7"></div>
              <div class="column-remove-padding w-col w-col-6"><input type="email" class="form-field w-input" maxlength="256" name="email-9" data-name="Email 9" placeholder="Email" id="email-9" required=""></div>
            </div><textarea id="field-4" name="field-4" placeholder="Message" maxlength="5000" data-name="Field 4" class="form-field text-area w-input"></textarea><input type="submit" value="Send Message" data-wait="Please wait..." class="button full-width w-button">
          </form>
          <div class="success-message w-form-done">
            <p class="paragraph-form">Thank you! Your submission has been received!</p>
          </div>
          <div class="success-message w-form-fail">
            <p class="paragraph-form">Oops! Something went wrong while submitting the form :(</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer center wf-section">
      <div class="w-container">
        <div class="footer-text">Copyright Incredible. Made in Webflow.</div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62574150f1127138bc804b01" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>